;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================



[bar/audio]
width = 5%
height = 20pt
radius = 7
offset-x = 92.3%
offset-y= 0.5%
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

module-margin = 4

separator = |
separator-foreground = ${colors.disabled}

font-0 = "SF Pro:size=12;2"
font-1 = "Font Awesome 6 Free: style=Solid: pixelsize=11;3"

modules-center = pulseaudio
use-ui-max = false
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-muted =  muted
label-muted-foreground = #666
use-ui-max = false

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

; vim:ft=dosini
