;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================



[bar/clock]
width = 12%
height = 20pt
radius = 7
offset-x = 46%
offset-y= 0.5%
locale=fr_FR.UTF-8
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
padding = 2

module-margin = 4

separator = |
separator-foreground = ${colors.disabled}

font-0 = "SF Pro Text:style=Heavy:size=11;2"
font-1 = "SF Pro:size=12;2"
modules-center = clock date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/clock]
type = internal/date

date = %H:%M
label = %date%
label-font = 0

[module/date]
type = internal/date

date = %a %d %b
label = %{T2}%date%

; vim:ft=dosini
