;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================



[bar/xwindow]
width = 8%
height = 20pt
radius = 7
; dpi = 96
offset-y= 0.5%
offset-x = 0.5%
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "SF Pro Text:style=Heavy:size=11;2"
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/xwindow]
type = internal/xwindow
label = %class%
label-maxlen = 40
label-empty = Bureau


; vim:ft=dosini
